#DATABASE_URL="host=be-go-practical-postgres port=5432 user=richard dbname=be-go-practical sslmode=disable password=richard123@!"
DB_HOST=localhost
DB_PORT=5433
DB_NAME=be-go-practical
POSTGRES_USER=richard
POSTGRES_PASSWORD=richard123@!

GRPC_PAYMENT_HOST=localhost
GRPC_PAYMENT_PORT=50051

PORT=8081
